forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/sqlite', '0.0.1'

mod 'stahnma/epel', '1.0.2'

mod 'puppetlabs/stdlib', '4.5.0'

mod 'jfryman/nginx', '0.2.1'

mod 'puppetlabs/ntp', '3.3.0'

mod 'puppetlabs/concat', '1.1.2'

mod 'puppetlabs/mysql', '3.1.0'

mod 'thias/sysctl', '1.0.1'

mod 'saz/sudo', '3.0.9'

mod 'maestrodev/rvm', '1.8.1'

mod 'puppetlabs/firewall', '1.3.0'

mod 'puppetlabs/postgresql', '4.1.0'

mod 'saz/memcached', '2.6.0'

mod 'camptocamp/augeas', '1.1.3'

mod '3fs/phantomjs', '0.0.5'
